NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____

OWNER_NUMBER="254102074064"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://i.imgur.com/tODY8OM.jpeg"
OWNER_NAME = "Drex"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
THEME= "SUHAIL"
MODE = "public"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          
          
